server.port=8083
spring.datasource.url=jdbc:oracle:thin:@//localhost:1621/xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver